num = int(input("Enter the number of rows  u want :  "))
print(num)
while(num<=100):
    bool_val = int(input("Enter 1 or 0 : "))
    if bool_val==1:
        for i in range(1,num+1):
            print("*"*i)
    elif bool_val==0:
        for i in range(num,0,-1):
            print("*"*i)

if(num>100):
    bool_val= int(input("Enter 1 or 0 : " ))
    if bool_val==1:
        for i in range(1,num+1):
            print("*"*i)
    elif bool_val==0:
        for i in range(num,0,-1):
            print("*"*i)
